<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product list with cart</title>

  <link rel="stylesheet" href="/css/styles.css"/>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="shop-container">
      <div class="dessert-list">
        <h1>Desserts</h1>
        <div class="desserts-grid"> 
          <div class="dessert-card">
            <div class="dessert-image-container">
              <picture>
                <source media="(min-width: 1024px)" srcset="/assets/images/image-waffle-desktop.jpg">
                <source media="(min-width: 768px)" srcset="/assets/images/image-waffle-tablet.jpg">
                <img src="/assets/images/image-waffle-mobile.jpg" alt="Waffle image">
              </picture>
              <button class="add-to-cart-btn"> 
                <img src="/assets/images/icon-add-to-cart.svg" alt="Add to cart">
                <p>Add to Cart</p>
              </button>
            </div>

            <div class="dessert-info">
              <h3 class="dessert-title">Waffle</h3>
              <p class="dessert-description">Waffle with Berries</p>
              <p class="dessert-price">$6.50</p>
            </div>
          </div> 


          <div class="dessert-card">
            <div class="dessert-image-container">
              <picture>
                <source media="(min-width: 1024px)" srcset="/assets/images/image-waffle-desktop.jpg">
                <source media="(min-width: 768px)" srcset="/assets/images/image-waffle-tablet.jpg">
                <img src="/assets/images/image-waffle-mobile.jpg" alt="Waffle image">
              </picture>
              <button class="add-to-cart-btn"> 
                <img src="/assets/images/icon-add-to-cart.svg" alt="Add to cart">
                Add to Cart
              </button>
            </div>

            <div class="dessert-info">
              <h3 class="dessert-title">Waffle</h3>
              <p class="dessert-description">Waffle with Berries</p>
              <p class="dessert-price">$6.50</p>
            </div>
          </div> 
          
          <div class="dessert-card">
            <div class="dessert-image-container">
              <picture>
                <source media="(min-width: 1024px)" srcset="/assets/images/image-waffle-desktop.jpg">
                <source media="(min-width: 768px)" srcset="/assets/images/image-waffle-tablet.jpg">
                <img src="/assets/images/image-waffle-mobile.jpg" alt="Waffle image">
              </picture>
              <button class="add-to-cart-btn"> 
                <img src="/assets/images/icon-add-to-cart.svg" alt="Add to cart">
                Add to Cart
              </button>
            </div>

            <div class="dessert-info">
              <h3 class="dessert-title">Waffle</h3>
              <p class="dessert-description">Waffle with Berries</p>
              <p class="dessert-price">$6.50</p>
            </div>
          </div> 
          
          

        </div>
      </div>

      <div class="cart-container">
        <h2>Your cart (<span id="cart-quantity">3</span>)</h2>

        <div class="cart-item" data-id="1">
          <div class="cart-item-info">
            <h4 class="cart-item-title"> Classic Tiramisu</h4>
            <div class="cart-item-details">
              <p class="cart-item-quantity"><span data-key="quantity">1</span>x</p>
              <p class="cart-item-price"> @ $<span data-key="price">5.50</span></p>
              <p class="cart-item-total">$<span data-key="total-price">5.50</span></p>
            </div>
          </div>
          <button class="cart-item-remove-btn">X</button>
        </div>
        <hr>
      </div>
    </div>

  </main>

  Desserts



  Vanilla Bean Crème Brûlée
  Crème Brûlée
  7.00
  Add to Cart

  Macaron Mix of Five
  Macaron
  8.00
  Add to Cart

  Classic Tiramisu
  Tiramisu
  5.50
  Add to Cart

  Pistachio Baklava
  Baklava
  4.00
  Add to Cart

  Lemon Meringue Pie
  Pie
  5.00
  Add to Cart

  Red Velvet Cake
  Cake
  4.50
  Add to Cart

  Salted Caramel Brownie
  Brownie
  4.50
  Add to Cart

  Vanilla Panna Cotta
  Panna Cotta
  6.50
  Add to Cart

  Your Cart (<!-- Quantity -->)
  Your added items will appear here

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Javnievic</a>.
  </div>
</body>
</html>